o NOTE https://github.com/ujasitalia/CS-555-WS-1
0 NOTE Ujas Mahesh Italia 20012646
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 11 SEP 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME ujasitalia216@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Raj /Kapoor/
2 GIVN Raj
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX M
1 BIRT
2 DATE 14 DEC 1924
1 DEAT Y
2 DATE 2 JUN 1958
1 FAMS @F1@
0 @I2@ INDI
1 NAME Krishna /Malhotra/
2 GIVN Krishna
2 SURN Malhotra
2 _MARNM Kapoor
1 SEX F
1 BIRT
2 DATE 30 DEC 1930
1 DEAT Y
2 DATE 1 OCT 2018
1 FAMS @F1@
0 @I3@ INDI
1 NAME Randhir Kapoor /Kapoor/
2 GIVN Randhir Kapoor
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX M
1 BIRT
2 DATE 15 FEB 1947
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Ritu /Kapoor/
2 GIVN Ritu
2 SURN Kapoor
2 _MARNM Nanda
1 SEX F
1 BIRT
2 DATE 30 OCT 1948
1 DEAT Y
2 DATE 14 JAN 2020
1 FAMS @F4@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Rishi /Kapoor/
2 GIVN Rishi
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX M
1 BIRT
2 DATE 4 SEP 1954
1 DEAT Y
2 DATE 30 APR 2020
1 FAMS @F5@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Babita /Shivdasani/
2 GIVN Babita
2 SURN Shivdasani
2 _MARNM Kapoor
1 SEX F
1 BIRT
2 DATE 20 APR 1947
1 DEAT Y
2 DATE 6 NOV 1976
1 FAMS @F3@
0 @I7@ INDI
1 NAME Seema /Khan/
2 GIVN Seema
2 SURN Khan
2 _MARNM Kapoor
1 SEX F
1 BIRT
2 DATE 9 MAR 1952
1 FAMS @F2@
0 @I8@ INDI
1 NAME Rajan /Nanda/
2 GIVN Rajan
2 SURN Nanda
2 _MARNM Nanda
1 SEX M
1 BIRT
2 DATE 18 MAY 1974
1 DEAT Y
2 DATE 13 APR 1999
1 FAMS @F4@
0 @I9@ INDI
1 NAME Neetu /Singh/
2 GIVN Neetu
2 SURN Singh
2 _MARNM Kapoor
1 SEX F
1 BIRT
2 DATE 8 JUL 1958
1 FAMS @F5@
0 @I10@ INDI
1 NAME Karishma /Kapoor/
2 GIVN Karishma
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX F
1 BIRT
2 DATE 25 JUN 1974
1 FAMC @F3@
0 @I11@ INDI
1 NAME Kareena /Khan/
2 GIVN Kareena
2 SURN Khan
2 _MARNM Kapoor
1 SEX F
1 BIRT
2 DATE 21 SEP 1980
1 FAMC @F2@
0 @I12@ INDI
1 NAME Nikhil /Nanda/
2 GIVN Nikhil
2 SURN Nanda
2 _MARNM Nanda
1 SEX M
1 BIRT
2 DATE 18 MAR 1974
1 FAMC @F4@
0 @I13@ INDI
1 NAME Natasha /Nanda/
2 GIVN Natasha
2 SURN Nanda
2 _MARNM Nanda
1 SEX F
1 BIRT
2 DATE 9 NOV 1980
1 FAMC @F4@
0 @I14@ INDI
1 NAME Ranbir /Kapoor/
2 GIVN Ranbir
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX M
1 BIRT
2 DATE 28 SEP 1982
1 FAMC @F5@
0 @I15@ INDI
1 NAME Ridhima /Kapoor/
2 GIVN Ridhima
2 SURN Kapoor
2 _MARNM Sahani
1 SEX F
1 BIRT
2 DATE 15 SEP 2022
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 12 MAY 1946
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I7@
1 CHIL @I11@
1 MARR
2 DATE 5 JUN 1978
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I6@
1 CHIL @I10@
1 MARR
2 DATE 6 NOV 1971
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I4@
1 CHIL @I12@
1 CHIL @I13@
1 MARR
2 DATE 9 JUL 1969
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I5@
1 WIFE @I9@
1 CHIL @I14@
1 CHIL @I15@
1 MARR
2 DATE 22 JAN 1980
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR