Output for individual
Id    Name                   Sex    Birthday       Age  Alive    Death        Child Id    Spouse Id
----  ---------------------  -----  -----------  -----  -------  -----------  ----------  -----------
I1    Raj Kapoor             M      14 Dec 1924     33  False    02 Jun 1958  NA          F1
I2    Krishna Malhotra       F      30 Dec 1930     87  False    01 Oct 2018  NA          F1
I3    Randhir Kapoor Kapoor  M      15 Feb 1947     75  True     NA           F1          F3
I4    Ritu Kapoor            F      30 Oct 1948     71  False    14 Jan 2020  F1          F4
I5    Rishi Kapoor           M      04 Sep 1954     65  False    30 Apr 2020  F1          F5
I6    Babita Shivdasani      F      20 Apr 1947     29  False    06 Nov 1976  NA          F3
I7    Seema Khan             F      09 Mar 1952     70  True     NA           NA          F2
I8    Rajan Nanda            M      18 May 1974     24  False    13 Apr 1999  NA          F4
I9    Neetu Singh            F      08 Jul 1958     64  True     NA           NA          F5
I10   Karishma Kapoor        F      25 Jun 1974     48  True     NA           F3          NA
I11   Kareena Khan           F      21 Sep 1980     42  True     NA           F2          NA
I12   Nikhil Nanda           M      18 Mar 1974     48  True     NA           F4          NA
I13   Natasha Nanda          F      09 Nov 1980     41  True     NA           F4          NA
I14   Ranbir Kapoor          M      28 Sep 1982     40  True     NA           F5          NA
I15   Ridhima Kapoor         F      15 Sep 2022      0  True     NA           F5          NA

Output for families
Id    Married      Divorced     Husband Id    Husband Name           Wife Id    Wife Name          Children Ids
----  -----------  -----------  ------------  ---------------------  ---------  -----------------  --------------
F1    12 May 1946  NA           I1            Raj Kapoor             I2         Krishna Malhotra   I3, I4, I5
F2    05 Jun 1978  NA           I3            Randhir Kapoor Kapoor  I7         Seema Khan         I11
F3    NA           06 Nov 1971  I3            Randhir Kapoor Kapoor  I6         Babita Shivdasani  I10
F4    09 Jul 1969  NA           I8            Rajan Nanda            I4         Ritu Kapoor        I12, I13
F5    22 Jan 1980  NA           I5            Rishi Kapoor           I9         Neetu Singh        I14, I15

Output for user stories
User Story    Description             Error Message    Pass    Result
------------  ----------------------  ---------------  ------  ---------------------------------------
US03          Birth Before Death                       True    Birth and death dates are valid.
US15          Fewer Than 15 Siblings                   True    All families have less than 15 children
US28          Order Siblings By Age                    True    ['I3', 'I4', 'I5']
US28          Order Siblings By Age                    True    ['I11']
US28          Order Siblings By Age                    True    ['I10']
US28          Order Siblings By Age                    True    ['I12', 'I13']
US28          Order Siblings By Age                    True    ['I14', 'I15']
US29          List Deceased                            True    Raj Kapoor
                                                               Krishna Malhotra
                                                               Ritu Kapoor
                                                               Rishi Kapoor
                                                               Babita Shivdasani
                                                               Rajan Nanda
US30          List Living Married                      True    Randhir Kapoor Kapoor
                                                               Seema Khan
                                                               Neetu Singh
US31          List Living Single                       True    Karishma Kapoor
                                                               Kareena Khan
                                                               Nikhil Nanda
                                                               Natasha Nanda
                                                               Ranbir Kapoor
                                                               Ridhima Kapoor
US35          List Recent Births                       True    Ridhima Kapoor
US36          List Recent Deaths                       True    No recent death